.
├── cookiecutter.json
├── {{cookiecutter.project_slug}}
│   ├── bin
│   │   └── .keep
│   ├── CHANGELOG.md
│   ├── {{cookiecutter.distro}}.json
│   ├── {{cookiecutter.module_slug}}
│   │   ├── assets
│   │   │   ├── cookiecutter-logo-large.png
│   │   │   ├── cookiecutter-logo.svg
│   │   │   └── cookiecutter_medium.png
│   │   ├── bin
│   │   │   └── .keep
│   │   ├── lib
│   │   │   └── .keep
│   │   ├── README.md
│   │   ├── scripts
│   │   │   └── .keep
│   │   └── tests
│   │       └── .unit_tests
│   ├── docs
│   │   └── docs.md
│   ├── .filerepo
│   ├── http
│   │   └── preseed.cfg
│   ├── README.md
│   ├── repos
│   │   └── .keep
│   ├── requirements.txt
│   ├── scripts
│   │   ├── cleanup.sh
│   │   ├── install_tools.sh
│   │   ├── setup.sh
│   │   └── template.sh
│   ├── setup
│   │   └── .keep
│   ├── tests
│   │   └── .integration_tests
│   └── uploads
│       └── .gitkeep
├── docs
│   ├── structure.png
│   └── structure.txt
├── .editorconfig
├── .gitattributes
├── .gitignore
├── hooks
│   ├── post_gen_project.sh
│   └── pre_gen_project.sh
├── listcc.sh
├── README.md
└── tests
    └── .integration_tests

18 directories, 35 files
